# Byte-compiled / optimized / DLL files
__pycache__
*.py[cdo]
*.pdf
.vscode
.env
.venv
env
venv

*.mk
*.sif
*.simg
Makefile.core
Makefile.utils
anno-data
anno-rawdata
bin/lint_shell_scripts.py
data/
scratch/
anno-targets-out/
sample-repo/
sensitive-db/
vcpipe/
