{
    "index": "ACACAGAA", 
    "lane": "6", 
    "stats": {
        "one_mismatch_index_pct": 1.73, 
        "reads": 101602700, 
        "mean_qual_score": 38.0, 
        "q30_bases_pct": 91.1, 
        "perfect_index_reads_pct": 98.27
    }, 
    "sequencer_id": "E00401", 
    "name": "Diag-excap136-HG002C2-PM", 
    "gender": "male", 
    "flowcell_id": "H33KWBBXY", 
    "reads": [
        {
            "path": "HG002C2-000200PM-UtAv-KIT-Av5_S34_L006_R1_001.fastq.gz", 
            "md5": "b47b0a2df2e6cb20f7b5bedba2d87108", 
            "size": 4614859013
        }, 
        {
            "path": "HG002C2-000200PM-UtAv-KIT-Av5_S34_L006_R2_001.fastq.gz", 
            "md5": "73f36d6487c385535ead760f19055569", 
            "size": 4971536102
        }
    ], 
    "date_analysis_requested": "1900-01-02", 
    "project": "Diag-excap136", 
    "project_date": "2018-12-12", 
    "flowcell": "A", 
    "sample_id": "HG002C2", 
    "capturekit": "agilent_sureselect_v05", 
    "sequence_date": "2019-01-03", 
    "specialized_pipeline": null, 
    "pedigree": {
        "proband": {
            "sample": "Diag-excap136-HG002C2-PM", 
            "gender": "male"
        }
    }, 
    "priority": 3
}